In [15]:
import pandas as pd
import numpy as np
%matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

Using matplotlib backend: QtAgg

In [2]:
deliveries = pd.read_csv('E:\\Capgemini\\CAMP Training\\Sprint1\\IPLAnalysis\\IPL Analysis\\ipldata\\deliveries.csv')

In [3]:
matches = pd.read_csv('E:\\Capgemini\\CAMP Training\\Sprint1\\IPLAnalysis\\IPL Analysis\\ipldata\\matches.csv')

In [ ]:
deliveries.head()

In [ ]:
matches.head()

In [ ]:
q4_df = matches[matches['result']!='normal']
q4_df = q4_df.groupby(['season','result'])['result'].agg(count='count').sort_values('season')
pd.set_option('display.max_rows',None)
display(q4_df)

In [ ]:
deliveries_new = deliveries[(deliveries['batsman_runs']!=0) & (deliveries['batsman_runs']!=5) & (deliveries['batsman_runs']!=7)]
q5_df = pd.merge(left = deliveries_new,right = matches,how='inner',left_on='match_id',right_on='id')
q5_df = q5_df.groupby(['season','batsman_runs'])['batsman_runs'].agg(count='count')
pd.set_option('display.max_rows',None)
display(q5_df)

In [ ]:
deliveries_new = deliveries[(deliveries['batsman_runs']!=0) & (deliveries['batsman_runs']!=5) & (deliveries['batsman_runs']!=7)] 
q5_df= pd.merge(left= deliveries_new, right= matches, how="inner", left_on='match_id', right_on='id') 
q5_df= q5_df.groupby(['season', 'batsman_runs'])['batsman_runs'].agg(batsman_runs='count') 
q5_df.rename(columns= {'batsman_runs':'count'}, inplace= True) 
pd.set_option('display.max_rows',None) 
display(q5_df)

In [ ]:
df_pivot = pd.pivot_table(q5_df, 
                          index = 'season', 
                          columns = 'batsman_runs', 
                          values = 'count')
df_pivot.reset_index(inplace=True)
print(df_pivot.to_string())

In [ ]:
exclude = ['season']
df_pivot.plot(x='season')

In [ ]:
df_pivot.groupby('season').plot( kind="bar")

In [4]:
#Created a new dataframe for total runs scored by batsman and sorted them
matches_per_season = deliveries.groupby(['batsman']).agg({'batsman_runs':'sum','ball':'count'})
matches_per_season.rename(columns={'batsman_runs':'total_runs'},inplace = True)
matches_per_season.sort_values(by='total_runs',ascending=False).reset_index()

         batsman  total_runs  ball
0        V Kohli        5434  4211
1       SK Raina        5415  4044
2      RG Sharma        4914  3816
3      DA Warner        4741  3398
4       S Dhawan        4632  3776
..           ...         ...   ...
511    IC Pandey           0     2
512      J Denly           0     1
513        P Raj           0     1
514  Sunny Gupta           0     1
515     L Ablish           0     2

[516 rows x 3 columns]

In [5]:
#Calculate the batsman strike rate and merge the stats to an existing dataframe and sorted them
strike_rate = round(deliveries.groupby(['batsman']).agg({'batsman_runs':'mean'})*100,2)
batsman_stat = pd.merge(matches_per_season,strike_rate,on='batsman',how='right',sort=False)
batsman_stat.rename(columns={'batsman_runs':'Strike_Rate_%'},inplace = True)
batsman_stat.sort_values(by='total_runs',ascending=False).reset_index()

         batsman  total_runs  ball  Strike_Rate_%
0        V Kohli        5434  4211         129.04
1       SK Raina        5415  4044         133.90
2      RG Sharma        4914  3816         128.77
3      DA Warner        4741  3398         139.52
4       S Dhawan        4632  3776         122.67
..           ...         ...   ...            ...
511    IC Pandey           0     2           0.00
512      J Denly           0     1           0.00
513        P Raj           0     1           0.00
514  Sunny Gupta           0     1           0.00
515     L Ablish           0     2           0.00

[516 rows x 4 columns]

In [6]:
#Batsman Centuries
batsman_cen = deliveries.groupby(['match_id','batsman']).agg({'batsman_runs':'sum'})
batsman_cen = batsman_cen[batsman_cen['batsman_runs']>=100]
batsman_cen = batsman_cen.groupby(['batsman']).agg({'count'})
batsman_cen.columns = batsman_cen.columns.droplevel()
batsman_cen = batsman_cen.sort_values(by='count',ascending=False).reset_index()
batsman_cen.rename(columns={'count':'Centuries'},inplace = True)
batsman_cen

             batsman  Centuries
0           CH Gayle          7
1            V Kohli          5
2          DA Warner          4
3          SR Watson          4
4     AB de Villiers          3
5            HM Amla          2
6       AC Gilchrist          2
7          AM Rahane          2
8           V Sehwag          2
9        BB McCullum          2
10         SV Samson          2
11          KL Rahul          2
12           M Vijay          2
13         SPD Smith          1
14          SE Marsh          1
15          SK Raina          1
16         A Symonds          1
17      SR Tendulkar          1
18     ST Jayasuriya          1
19         RG Sharma          1
20           WP Saha          1
21           RR Pant          1
22        MEK Hussey          1
23         Q de Kock          1
24       PC Valthaty          1
25            P Shaw          1
26         MK Pandey          1
27       LMP Simmons          1
28      KP Pietersen          1
29        KD Karthik          1
30        J Bairstow          1
31  DPMD Jayawardene          1
32         DA Miller          1
33         BA Stokes          1
34         AT Rayudu          1
35         YK Pathan          1

In [7]:
batsman_half_cen = deliveries.groupby(['match_id','batsman']).agg({'batsman_runs':'sum'})
batsman_half_cen = batsman_half_cen[batsman_half_cen['batsman_runs']>=50]
batsman_half_cen = batsman_half_cen[batsman_half_cen['batsman_runs']<100]
batsman_half_cen = batsman_half_cen.groupby(['batsman']).agg({'count'})
batsman_half_cen.columns = batsman_half_cen.columns.droplevel()
batsman_half_cen = batsman_half_cen.sort_values(by='count',ascending=False).reset_index()
batsman_half_cen.rename(columns={'count':'Half Centuries'},inplace = True)
batsman_half_cen

           batsman  Half Centuries
0        DA Warner              44
1          V Kohli              38
2         SK Raina              38
3         S Dhawan              37
4        RG Sharma              36
..             ...             ...
144       S Vidyut               1
145       SA Yadav               1
146       DJ Hooda               1
147  LA Pomersbach               1
148     MJ Guptill               1

[149 rows x 2 columns]

In [8]:
# Merge the centuries and Half Centuries data
batsman_score = pd.merge(batsman_cen,batsman_half_cen,on='batsman',how='right',sort=False)
batsman_score = batsman_score.fillna(0)
batsman_score

           batsman  Centuries  Half Centuries
0        DA Warner        4.0              44
1          V Kohli        5.0              38
2         SK Raina        1.0              38
3         S Dhawan        0.0              37
4        RG Sharma        1.0              36
..             ...        ...             ...
144       S Vidyut        0.0               1
145       SA Yadav        0.0               1
146       DJ Hooda        0.0               1
147  LA Pomersbach        0.0               1
148     MJ Guptill        0.0               1

[149 rows x 3 columns]

In [9]:
batting_stats = pd.merge(batsman_stat,batsman_score,on='batsman',how='right')

In [10]:
# Calculate the number of 6s hit by a batsman
score_6 = deliveries[['batsman','batsman_runs']][deliveries.batsman_runs==6].groupby(['batsman']).agg({'batsman_runs':'count'})
score_6.sort_values(by='batsman_runs',ascending=False).reset_index()

            batsman  batsman_runs
0          CH Gayle           327
1    AB de Villiers           214
2          MS Dhoni           207
3          SK Raina           195
4         RG Sharma           194
..              ...           ...
331   CK Langeveldt             1
332     JDS Neesham             1
333      SK Trivedi             1
334        D Shorey             1
335      MN van Wyk             1

[336 rows x 2 columns]

In [11]:
# Calculate the number of 4s hit by a batsman
score_4 = deliveries[['batsman','batsman_runs']][deliveries.batsman_runs==4].groupby(['batsman']).agg({'batsman_runs':'count'})
score_4.sort_values(by='batsman_runs',ascending=False).reset_index()

            batsman  batsman_runs
0          S Dhawan           526
1          SK Raina           495
2         G Gambhir           492
3           V Kohli           482
4         DA Warner           459
..              ...           ...
405  Sandeep Sharma             1
406          S Mavi             1
407   Shivam Sharma             1
408         NS Naik             1
409        J Theron             1

[410 rows x 2 columns]

In [12]:
#Merge 6s/4s data to a new dataframe
batsman_boundaries = pd.merge(score_6,score_4,on='batsman',how='right')
batsman_boundaries = batsman_boundaries.fillna(0)
batsman_boundaries.rename(columns={'batsman_runs_x':'No of Sixes','batsman_runs_y':'No of Fours'},inplace = True)
batsman_boundaries.sort_values(by='No of Sixes',ascending=False).reset_index()

            batsman  No of Sixes  No of Fours
0          CH Gayle        327.0          376
1    AB de Villiers        214.0          357
2          MS Dhoni        207.0          297
3          SK Raina        195.0          495
4         RG Sharma        194.0          431
..              ...          ...          ...
405        AR Bawne          0.0            1
406       M Klinger          0.0            9
407        RS Sodhi          0.0            1
408      AS Rajpoot          0.0            2
409        S Sriram          0.0            3

[410 rows x 3 columns]

In [13]:
#Merge 6s/4s dataframe to an existing dataframe
batting_stats= pd.merge(batting_stats,batsman_boundaries,on='batsman',how='inner')
batting_stats = batting_stats.fillna(0)
batting_stats = batting_stats.T.drop_duplicates().T
batting_stats.sort_values(by = 'total_runs',ascending = False).reset_index().head(10)

,index,batsman,total_runs,ball,Strike_Rate_%,Centuries,Half Centuries,No of Sixes,No of Fours
0,1,V Kohli,5434,4211,129.04,5.0,38,191.0,482
1,2,SK Raina,5415,4044,133.9,1.0,38,195.0,495
2,4,RG Sharma,4914,3816,128.77,1.0,36,194.0,431
3,0,DA Warner,4741,3398,139.52,4.0,44,181.0,459
4,3,S Dhawan,4632,3776,122.67,0.0,37,96.0,526
5,7,CH Gayle,4560,3131,145.64,7.0,28,327.0,376
6,10,MS Dhoni,4477,3318,134.93,0.0,23,207.0,297
7,9,RV Uthappa,4446,3492,127.32,0.0,24,156.0,436
8,6,AB de Villiers,4428,2977,148.74,3.0,34,214.0,357
9,5,G Gambhir,4223,3524,119.84,0.0,36,59.0,492

In [17]:
#Top 10 batsman with highest total
index = np.arange(10)
batting_stats_top10 = batting_stats.head(10).sort_values(by='total_runs',ascending=False).reset_index()
plt.figure(figsize=(10,8))
plt.bar(batting_stats_top10['batsman'],batting_stats_top10['total_runs'],label = 'Total Runs')
plt.xticks(rotation=90)
plt.xlabel('Batsman',size = 12,weight='bold')
plt.ylabel('Runs Scored',size = 12,weight='bold')
label = batting_stats_top10['total_runs']
for i  in range(10):
    plt.text(x=i,y=label[i],s=label[i],size=14,rotation=0,color='red',ha='center',weight='bold')
plt.legend(loc = 'upper right')
plt.show()